{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read index.ts",
    "deploy": "supabase functions deploy"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns", "dom"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  },
  "importMap": "./import_map.json",
  "lint": {
    "files": {
      "include": ["functions/"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["functions/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
} 